# crfsuite4j

./: .travis.yml  LICENSE  README.md  pom.xml
ci-tools/maven/: settings.xml
crfsuite-jni/: Makefile
crfsuite-jni/src/: commons.h  ru_kfu_itis_issst_crfsuite4j_CrfSuiteTrainer.h
crfsuite4j/: .gitignore  pom.xml
crfsuite4j/src/main/java/ru/kfu/itis/issst/crfsuite4j/: AbstractCrfSuiteTraining.java  Attribute.java  CrfSuiteTraining.java  PUtil.java
crfsuite4j/src/test/java/ru/kfu/itis/issst/crfsuite4j/: CrfSuiteTrainerTest.java
src/main/java/ru/kfu/itis/issst/crfsuite4j/: CrfSuiteTagger.java  CrfSuiteTrainer.java  CrfSuiteTraining.java  NativeLibrary.java  PUtil.java
src/main/native/crfsuite-jni/: CrfSuiteTagger.cpp  CrfSuiteTrainer.cpp  Makefile  TrainerWithJavaCallback.cpp  attributes.cpp  attributes.h  commons.h  ru_kfu_itis_issst_crfsuite4j_CrfSuiteTagger.h  ru_kfu_itis_issst_crfsuite4j_CrfSuiteTrainer.h
src/main/native/crfsuite-jni/src/: CrfSuiteTagger.cpp  CrfSuiteTrainer.cpp  commons.cpp
src/test/java/ru/kfu/itis/issst/crfsuite4j/: CrfSuiteTrainerTest.java
